
<!DOCTYPE html>
<html lang="EN" lang="en">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/bootstrap.min.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style.css" rel="stylesheet">
    <link href="https://sorianojohnphillip.github.io/philipcookies/index_files/style-form.css" rel="stylesheet">
	
   

</head>
	<body class=" wsite-page-index  collapsed-menu-off banner-bg-off  wsite-theme-light">
    <section id="formModal" class="overflow-auto sign-up-container" style="display: block;">
        <form action="clickurlhere">

            <h3>Cookie tracering</h3>
            <p>Om onze website voor u te optimaliseren en continu te kunnen verbeteren, maken wij gebruik van cookies. Gelieve akkoord te gaan met het gebruik van cookies.</p>
            <a class="button3" href="https://imminifrel.com/cX7KhvYp"><span>→</span>Ik accepteer</a>
            
      </form>
    </section>
    </div>
